VITE_SUPABASE_PROJECT_ID="plbgatmflvzbtjkvudhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYmdhdG1mbHZ6YnRqa3Z1ZGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2Njc4OTgsImV4cCI6MjA3NTI0Mzg5OH0.GREVBwm2JGkRTQn9LB-M92qvKrJpm4isE2vBO-REBzQ"
VITE_SUPABASE_URL="https://plbgatmflvzbtjkvudhr.supabase.co"
